D:\mk169324\graf\graf\bin\Debug\net6.0-windows\graf.exe
D:\mk169324\graf\graf\bin\Debug\net6.0-windows\graf.deps.json
D:\mk169324\graf\graf\bin\Debug\net6.0-windows\graf.runtimeconfig.json
D:\mk169324\graf\graf\bin\Debug\net6.0-windows\graf.dll
D:\mk169324\graf\graf\bin\Debug\net6.0-windows\graf.pdb
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.csproj.AssemblyReference.cache
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.Form1.resources
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.csproj.GenerateResource.cache
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.GeneratedMSBuildEditorConfig.editorconfig
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.AssemblyInfoInputs.cache
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.AssemblyInfo.cs
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.csproj.CoreCompileInputs.cache
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.dll
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\refint\graf.dll
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.pdb
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\graf.genruntimeconfig.cache
D:\mk169324\graf\graf\obj\Debug\net6.0-windows\ref\graf.dll
G:\cs\graf\graf\bin\Debug\net6.0-windows\graf.exe
G:\cs\graf\graf\bin\Debug\net6.0-windows\graf.deps.json
G:\cs\graf\graf\bin\Debug\net6.0-windows\graf.runtimeconfig.json
G:\cs\graf\graf\bin\Debug\net6.0-windows\graf.dll
G:\cs\graf\graf\bin\Debug\net6.0-windows\graf.pdb
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.Form1.resources
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.csproj.GenerateResource.cache
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.GeneratedMSBuildEditorConfig.editorconfig
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.AssemblyInfoInputs.cache
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.AssemblyInfo.cs
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.csproj.CoreCompileInputs.cache
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.dll
G:\cs\graf\graf\obj\Debug\net6.0-windows\refint\graf.dll
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.pdb
G:\cs\graf\graf\obj\Debug\net6.0-windows\graf.genruntimeconfig.cache
G:\cs\graf\graf\obj\Debug\net6.0-windows\ref\graf.dll
